<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .child {
        background-color: antiquewhite;
        padding: 24px;
        margin: 24px;
    }
    
    .containerchild {
        background-color: aqua;
        padding: 14px;
        margin: 14px;
    }
    
    .container {
        background-color: rgb(242, 0, 255);
        padding: 14px;
        margin: 14px;
    }
</style>

<body>
    <div class="container">
        <div class="containerchild">
            <div class="child">
                I am child
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            // e.stopPropagation();
            // removeEventListener;
            alert("Hey child clicked");
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            // e.stopPropagation();
            alert("Hey container clicked");
        })

        document.querySelector(".containerchild").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("Hey containerchild clicked");

        })
    </script>

</body>

</html>